<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Switch
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/mon_switch_1"
        />

    <Switch
        android:id="@+id/switchButton2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/mon_switch_2"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/switchButton"

        />


</android.support.constraint.ConstraintLayout>